<!DOCTYPE html>
<html>
<head>
    <title>Carrier Pigeon</title>
    <link rel="stylesheet" href="style.css">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
    />
</head>
    <body>
        <div id="logo-container">
            <pre id="logo">        
                                                    +++--+++       
                                                 +++++++++++++     
                                                ++++++#+#+++++#    
                                               #++++++++++++#++    
                                              ##+++++++++++++++-   
                                              ##++++++++#####+++++ 
                                             ###++++++#######  ####
                                             ####++++++####        
                                            #####+++++++###        
                                           ####+++++++++###        
                                         +++++++++++++++###        
                                      +++++++++++++++++++###       
                                  ++-------++++++++++++++###       
                               +---------------++++++++++###       
                             +--------------------++++++++###      
                           +-----------------------++++++++++      
                         +++-+---+-----------------++++++++++      
                       ++##---++--+++--------------++#++++++#      
                    ##+-+##---+#+---------------+++++#####++       
                 ####+--+###+----++----------++++++++####++        
               #######---+++-------++-------++++++++######         
          ############-----#+-------+++++++++++++++######          
     ##################----+###+---++++++++++++++#####+#           
 ########################+++++####+++++++++++++####++#             
######################################++++#######++#               
        #+++++++++++++###########++++#######+###                   
     +++++++++++++######### ##+++++++++####                        
  ++++++++++#######            ++++++####                          
 +###++#########                ++++#+++                           
  +++#+#+++#                     +++  #++                          
                                  +++#+++++++++                    
                              ##+++++++++#+++++###                 
                              ######++++++######                   
                                      ####                                        
            </pre>
        </div>
        <div class="divider"></div>
        <div id="main">
            <div id="status-overlay">Waiting for peer...</div>
            <div id="chat-container">
                <div id="chat"></div>
            </div>
            <div id="input-area">
                <p class="responsive-text" id="char-count">0/100</p>
                <input class="responsive-text" id="msg" placeholder="Type message..." maxlength="100" disabled>
                <button class="responsive-text" id="send-btn" onclick="sendMsg()" disabled>Send</button>
            </div>

            <script src="nacl-fast.min.js"></script>
            <script src="cryptoHandler.js"></script>
            <script src="trafficHandler.js"></script>
            <script src="main.js"></script>
        </div>
    </body>
</html>
